Flappy Bird Game/MainWindow.xaml

<Window x:Class="Flappy_Bird_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flappy_Bird_Game"
        mc:Ignorable="d"
        Title="Flappy Bird Game" Height="490" Width="525" >
    <Canvas Name="MyCanvas" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp" Background="LightBlue" >

        <Image Height="145" Width="200" Source="C:\Users\Dong\OneDrive - st.buh.edu.vn\My Project\Flappy Brid game wpf\Flappy Bird Game\Flappy Bird Game\images\clouds.png" Canvas.Left="27" Canvas.Top="136" Tag="cloud" />
        <Image Height="145" Width="200" Source="C:\Users\Dong\OneDrive - st.buh.edu.vn\My Project\Flappy Brid game wpf\Flappy Bird Game\Flappy Bird Game\images\clouds2.png" Canvas.Left="290" Canvas.Top="136" Tag="cloud" />


        <Image Height="394" Width="66" Source="C:\Users\Dong\OneDrive - st.buh.edu.vn\My Project\Flappy Brid game wpf\Flappy Bird Game\Flappy Bird Game\images\pipeBottom.png" Tag="obs1" Canvas.Left="60" Canvas.Top="204" />
        <Image Height="394" Width="66" Source="C:\Users\Dong\OneDrive - st.buh.edu.vn\My Project\Flappy Brid game wpf\Flappy Bird Game\Flappy Bird Game\images\pipeTop.png" Tag="obs1" Canvas.Left="60" Canvas.Top="-320" />


        <Image Height="394" Width="66" Source="C:\Users\Dong\OneDrive - st.buh.edu.vn\My Project\Flappy Brid game wpf\Flappy Bird Game\Flappy Bird Game\images\pipeBottom.png" Tag="obs2" Canvas.Left="233" Canvas.Top="364" />
        <Image Height="394" Width="66" Source="C:\Users\Dong\OneDrive - st.buh.edu.vn\My Project\Flappy Brid game wpf\Flappy Bird Game\Flappy Bird Game\images\pipeTop.png" Tag="obs2" Canvas.Left="233" Canvas.Top="-160" />


        <Image Height="394" Width="66" Source="C:\Users\Dong\OneDrive - st.buh.edu.vn\My Project\Flappy Brid game wpf\Flappy Bird Game\Flappy Bird Game\images\pipeBottom.png" Tag="obs3" Canvas.Left="433" Canvas.Top="296" />
        <Image Height="394" Width="66" Source="C:\Users\Dong\OneDrive - st.buh.edu.vn\My Project\Flappy Brid game wpf\Flappy Bird Game\Flappy Bird Game\images\pipeTop.png" Tag="obs3" Canvas.Left="433" Canvas.Top="-228" />

        <Image x:Name="flappyBird" Height="36" Width="50" Source="C:\Users\Dong\OneDrive - st.buh.edu.vn\My Project\Flappy Brid game wpf\Flappy Bird Game\Flappy Bird Game\images\bird.png" Stretch="Fill" Canvas.Left="34" Canvas.Top="126" />

        <Label Name="txtScore" FontSize="22" FontWeight="ExtraBold" Content="Score: 0"/>


    </Canvas>
</Window>
